# paypal-messages-android

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  gradlew  instrumentationTestLogs.txt  jacoco.gradle  package-lock.json  package.json  settings.gradle
.github/actions/decode_signing_key_action/: action.yml
.github/actions/publish_all_modules/: action.yml
.github/workflows/: build-demo.yml  build.yml  espresso-test.yml  lint.yml  lintAndUnit.yml  release-snapshots.yml  release-test.yml  release.yml  test-release.yml  test.yml
demo/: build.gradle
demo/src/androidTest/java/com/paypal/messagesdemo/: CheckTest.kt  ExampleInstrumentedTest.kt  InlineXmlTest.kt  JetPackTest.kt  XmlDemoTest.kt
demo/src/androidTest/java/common/: EsspressoUi.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/paypal/messagesdemo/: BasicXmlActivity.kt  Dropdown.kt  EnvVars.kt  JetpackActivity.kt  XmlActivity.kt
demo/src/main/java/com/paypal/messagesdemo/composables/: AlignmentOptions.kt  CircularIndicator.kt  ColorOptions.kt  DevTouchpointSwitch.kt  FilledButton.kt  IgnoreCacheSwitch.kt  InputField.kt  LogoOptions.kt  OfferOptions.kt  RadioOptions.kt  StyledTextField.kt  SwitchOption.kt
demo/src/main/java/com/paypal/messagesdemo/ui/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/layout/: activity_basic_message.xml  activity_message.xml
demo/src/main/res/values/: locals.xml  strings.xml  themes.xml
demo/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
demo/src/test/java/com/paypal/messagesdemo/: ExampleUnitTest.kt
gradle/: gradle-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: ignore-files-list.txt  ignore-files.sh  pre-commit  update-version.sh
