// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.jmailen.gradle.kotlinter.tasks.LintTask
import org.jmailen.gradle.kotlinter.tasks.FormatTask

plugins {
  id 'com.android.application' version '8.0.2' apply false
  id 'com.android.library' version '8.0.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
  id 'org.jmailen.kotlinter' version '3.16.0'
  id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

tasks.register('ktLint', LintTask) {
  group 'formatting'
  source files('demo/src', 'library/src')
  reports = [
    'checkstyle': file('build/reports/ktlint/main-lint.xml')
  ]
}

tasks.register('ktFormat', FormatTask) {
  group 'formatting'
  source files('demo/src', 'library/src')
  report = file('build/reports/ktlint/format-report.txt')
}

version "0.0.1-alpha-SNAPSHOT" // we add it here so that nexus automatically chooses staging or snapshot repo

nexusPublishing {
	repositories {
		sonatype {
			username = System.getenv('SONATYPE_NEXUS_USERNAME') ?: ''
			password = System.getenv('SONATYPE_NEXUS_PASSWORD') ?: ''
			repositoryDescription = "Paypal Android SDK"
			packageGroup = "com.paypal"
		}
	}
	transitionCheckOptions {
		// give nexus sonatype more time to close the staging repository
		delayBetween.set(Duration.ofSeconds(20))
	}
}

buildTypes {
  ext.modules = [
    "sdkVersionName"      : "1.0.1-alpha-SNAPSHOT",
    "sdkVersionCode"      : 18,
    "androidMinSdkVersion": 21,
    "androidTargetVersion": 30
  ]

  ext.versions = [
    "kotlin"    : "1.8.21",
    "compose"   : "1.4.7",
    "navigation": "2.3.5",
    "hilt"      : "2.44"
  ]
}
