plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.paypal.messagesdemo'
  compileSdk 34

  defaultConfig {
    applicationId "com.paypal.messagesdemo"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }

    buildConfigField("String", "PROD_CLIENT_ID", "\"${System.env.PROD_CLIENT_ID}\"")
    buildConfigField("String", "SANDBOX_CLIENT_ID", "\"${System.env.SANDBOX_CLIENT_ID}\"")
    buildConfigField("String", "STAGE_CLIENT_ID", "\"${System.env.STAGE_CLIENT_ID}\"")
    buildConfigField("String", "LOCAL_CLIENT_ID", "\"${System.env.LOCAL_CLIENT_ID}\"")
  }

	viewBinding {
		enabled = true
	}

	buildFeatures {
		viewBinding = true
	}
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.8'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
	implementation platform('androidx.compose:compose-bom:2023.06.01')
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation 'androidx.compose.ui:ui:1.5.1'
  implementation 'androidx.compose.ui:ui-graphics:1.5.1'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.5.1'
  implementation 'androidx.compose.material3:material3:1.1.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation project(':library')

	testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.1'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.5.1'
  debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.1'
}
